{
  "name": "@etron/cli",
  "version": "1.0.10",
  "description": "eTron is a framework for working with the Electron + Angular",
  "main": "app.js",
  "bin": {
    "etron": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inncode/etron.git"
  },
  "keywords": [
    "etron",
    "angular",
    "electron",
    "framework"
  ],
  "author": "Hiago Silva Souza <hsouza@inncode.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inncode/etron/issues"
  },
  "homepage": "https://github.com/inncode/etron#readme",
  "dependencies": {
    "@angular/cli": "^1.5.3",
    "chalk": "^2.1.0",
    "clear": "0.0.1",
    "commander": "^2.11.0",
    "electron": "^1.7.9",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "prompt": "^1.0.0",
    "requestify": "^0.2.5",
    "simple-git": "^1.82.0"
  },
  "devDependencies": {}
}
